<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_import_export"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/title_import_export" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
